PORT=5000
JWT_SECRET=gkgs29qM4FhGdK2zGQDw
MONGO_URI=mongodb://Berdmann:<password>@bluebug-shard-00-00.0mwkp.mongodb.net:27017,bluebug-shard-00-01.0mwkp.mongodb.net:27017,bluebug-shard-00-02.0mwkp.mongodb.net:27017/?ssl=true&replicaSet=atlas-f8ppbj-shard-0&authSource=admin&retryWrites=true&w=majority